<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Form</title>
</head>
<body>

<form action="#" th:action="@{/testing/test}" th:object="Customer" method="post">
    <div>
        <label>
            Firstname: <input type="text" name="firstname">
        </label>
    </div>
    <div>
        <label>
            Lastname: <input type="text" name="lastname">
        </label>
    </div>
    <div>
        <label>
            Email: <input type="text" name="email">
        </label>
    </div>
    <div>
        <button type="submit">Send</button>
    </div>
</form>

</body>
</html>