<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
</head>
<body>

<h3>New Project</h3>

<div class="container">
    <form th:action="/projects/save" th:object="${project}">
        <div>
            <label>
                Project Name <input th:type="text" placeholder="New Project Name">
            </label>
        </div>
        <div>
            <select>
                <option th:value="NOTSTARTED">NOTSTARTED</option>
                <option th:value="INPROGRESS">INPROGRESS</option>
                <option th:value="FINISHED">FINISHED</option>
            </select>
        </div>
        <div>
            <textarea
                    th:type="text"
                    placeholder="Enter Project Description"
                    th:cols="20"
                    th:rows="5"
            ></textarea>
        </div>
        <div>
            <button th:type="submit">Send</button>
        </div>
    </form>
</div>

</body>
</html>